ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

SANITY_PROJECT_ID=3081lhu9
SANITY_DATASET_NAME=production

const options = {
  projectId: process.env.REACT_APP_SANITY_PROJECT_ID,
  dataset: process.env.REACT_APP_SANITY_DATASET_NAME,
};


